CLOUDINARY_UPLOAD_PRESET=CLOUDINARY_URL=cloudinary://533286525335797:4fZZ9TUFg8BsWyBOxqoePpNvdSo@dnhyqifsi
CLOUDINARY_API_SECRET=4fZZ9TUFg8BsWyBOxqoePpNvdSo
CLOUDINARY_CLOUD_NAME=dnhyqifsi
CLOUDINARY_API_KEY=533286525335797

# In order to GET and POST content
# Api app needs to be updated to accept POST requests from this domain
DATABASE_CONNECTION=